KRIPPY
PAPELILLO
	CUANTOSG I;
	CUANTOSG K ==~ 12;
	TENIMANO J ==~ HAYMANO;
	TENIMANO L;
	SEPA A;
	SEPA B ==~ "CHAO";
	I ==~ 12;
	I ==~ K - I;
	K ==~ 12;
	B ==~ A;
	I ==~ K;
	dsyifahksdglksd
	J ==~ L;
	J ==~ HAYMANO;
	L ==~ NOHAYMANO;
	A ==~ "HOLA";
	ENRROLAR(I K J L A); 
	ENRROLAR("fin del programa");
	
	CANNABIS(L <-> HAYMANO Y J >-< HAYMANO)
	{
		CUANTOSG P;
		J ==~NOHAYMANO;
		L ==~ HAYMANO;
		QUEMAR (P);
		ENRROLAR(P);
		
	}PARAGUA{
		CUANTOSG Q;
		SEPA H;
		H ==~ "hola";
		QUEMAR(H);
		ENRROLAR(Q);
	}
	
	PEGAO ( I ==~2 ; I != 3 ; I ==~ I +1){
		CUANTOSG R;
	
	}
KUSH