KRIPPY
BACILE
	TENIMANO T;
	SEPA U;
BAJON
	CUANTOSG R;
	SEPA W;
PAPELILLO
	CUANTOSG I;
	CUANTOSG K ==~ 12;
	TENIMANO J ==~ HAYMANO;
	TENIMANO L;
	SEPA A;
	SEPA B ==~ "CHAO";
	I ==~ 12;
	I ==~ K - K;
	K ==~ 12;
	B ==~ A;
	I ==~ K;
	J ==~ L;
	J ==~ HAYMANO;
	L ==~ NOHAYMANO;
	A ==~ "HOLA";
	ENRROLAR(I K J L A); 
	ENRROLAR("fin del programa");
	
	CANNABIS(L <-> HAYMANO Y J >-< HAYMANO)
	{
		CUANTOSG P;
		J ==~NOHAYMANO;
		L ==~ HAYMANO;
		QUEMAR (P);
		ENRROLAR(P);
		
	}PARAGUA{
		CUANTOSG Q ==~ 10 ;
		SEPA H;
		H ==~ "hola";
		QUEMAR(H);
		ENRROLAR(Q);
	}
KUSH