SQRT=1
COS=2
SEN=3
TAN=4
SUMA=5
RESTA=6
DIVIDIR=7
MULTI=8
DOTCOMA=9
AND=10
OR=11
EQUAL=12
NQUAL=13
ASSIGN=14
LPAR=15
RPAR=16
LBRACE=17
RBRACE=18
VAR=19
CONST=20
INICIO=21
CUERPO=22
FIN=23
IF=24
ELSE=25
READ=26
WRITE=27
ENTERO=28
PALABRA=29
VF=30
WHILE=31
FOR=32
NUMBER=33
FLOAT=34
BOOLEAN=35
STRING=36
ID=37
COMMENT=38
WS=39
'ENRAIZANTE'=1
'COGRAMO'=2
'GRAMO'=3
'VOLAGENTE'=4
'+'=5
'-'=6
'/'=7
'*'=8
';'=9
'Y'=10
'O'=11
'('=15
')'=16
'{'=17
'}'=18
'BACILE'=19
'BAJON'=20
'KRIPPY'=21
'PAPELILLO'=22
'KUSH'=23
'CANNABIS'=24
'PARAGUA'=25
'QUEMAR'=26
'ENRROLAR'=27
'CUANTOSG'=28
'SEPA'=29
'TENIMANO'=30
'AMERICANA'=31
'PEGAO'=32
